{
	"info": {
		"_postman_id": "69bae30a-7fa9-4aee-827e-10f93b5bf725",
		"name": "AlumnosYCursos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15862773"
	},
	"item": [
		{
			"name": "Listar Alumnos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/alumno/dni/12345678",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"dni",
						"12345678"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Alumno x ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/alumno/buscar/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"buscar",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar Alumno",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"nombre\": \"Joy\",\r\n      \"apellidos\": \"Tabella\",\r\n      \"fecha_nacimiento\": \"1991-10-21\",\r\n      \"dni\": 36592946,\r\n      \"direccion\": \"Calle Principal 123\",\r\n      \"cursos_list\": [\r\n            {\r\n                \"codigo\": 101,\r\n                \"nombre\": \"Matemáticas\",\r\n                \"grado\": \"Bachillerato\",\r\n                \"certificado\": true,\r\n                \"duracion\": 180.0\r\n            },\r\n            {\r\n                \"codigo\": 102,\r\n                \"nombre\": \"Historia\",\r\n                \"grado\": \"Bachillerato\",\r\n                \"certificado\": true,\r\n                \"duracion\": 150.0\r\n            }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/alumno/agregarAlumno",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"agregarAlumno"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar Alumno",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"id\": 4,\r\n      \"nombre\": \"Joy\",\r\n      \"apellidos\": \"Tabella\",\r\n      \"fecha_nacimiento\": \"1991-10-21\",\r\n      \"dni\": \"12345678\",\r\n      \"direccion\": \"Calle Avenida Siempre Viva 123\",\r\n      \"cursos_list\": [\r\n            {\r\n                \"codigo\": 102,\r\n                \"nombre\": \"Historia\",\r\n                \"grado\": \"Bachillerato\",\r\n                \"certificado\": true,\r\n                \"duracion\": 150.0\r\n            }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/alumno/actualizarAlumno",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"actualizarAlumno"
					]
				}
			},
			"response": []
		},
		{
			"name": "Eliminar Alumno",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/alumno/borrarAlumno/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"borrarAlumno",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Existe Alumno x ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/alumno/existeAlumno/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"alumno",
						"existeAlumno",
						"4"
					]
				}
			},
			"response": []
		}
	]
}