spring.application.name=crud
# Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/{indicar bd}?serverTimezone=UTC
spring.datasource.username={poner user}
spring.datasource.password={Poner clave de la bd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger (opcional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
